# celery via Docker compose
CELERY_BROKER_REDIS_URL="redis://localhost:6170"
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-g4x&pvo@a^5s&e51s$+tuk_aaf)rdcu19v_f@d*iqp0opzoy#4"
SBR_WEBDRIVER="https://{user}:{pw}@{host}:{port}"